{
  "name": "@u-wave/site-layout",
  "description": "Layout wrapper for the various parts of the u-wave.net website.",
  "version": "2.0.0",
  "author": "Renée Kooi <renee@kooi.me>",
  "bugs": {
    "url": "https://github.com/u-wave/u-wave.github.io/issues"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/styles": "^4.9.0"
  },
  "peerDependencies": {
    "react": "^16.13.0"
  },
  "homepage": "https://github.com/u-wave/u-wave.github.io#readme",
  "license": "MIT",
  "module": "dist/u-wave-site-layout.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u-wave/u-wave.github.io.git",
    "directory": "layout"
  }
}
